# newyorktimesapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/auth/: login.json  refresh-token.json
app/src/main/assets/api/auth/check-email/: email=1.json
app/src/main/java/ru/chebotar/newyorktimesapp/: App.java
app/src/main/java/ru/chebotar/newyorktimesapp/dagger/: AppComponent.java
app/src/main/java/ru/chebotar/newyorktimesapp/dagger/module/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/database/: AppDatabase.java  ListMapping.java  Mapping.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/database/multimedia/: DbMultimedia.java  DbMultimediaToMultimediaDtoMapping.java  MultimediaDao.java  MultimediaDtoToDbMultimediaMapping.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/database/news/: DbNews.java  DbNewsToNewsDtoMapping.java  NewsDao.java  NewsDtoToDbNewsMapping.java  NewsWithMultimedia.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/network/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServerAPI.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/network/exceptions/: NyException.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/network/interceptors/: ApiKeyInterceptor.java  MockedResponse.java  OkHttpMockInterceptor.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/network/models/: MultimediaDTO.java  NewsDTO.java  Result.java  User.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/preference/: Preferences.java
app/src/main/java/ru/chebotar/newyorktimesapp/data/test/model/: Category.java  Category.kt  DataUtils.java  NewsItem.java
app/src/main/java/ru/chebotar/newyorktimesapp/domain/base/: BaseInteractor.java  UseCase.java
app/src/main/java/ru/chebotar/newyorktimesapp/domain/interactors/: BaseInteractor.java  LoginScreenInteractor.java  NewsScreenInteractor.java  UserInteractor.java
app/src/main/java/ru/chebotar/newyorktimesapp/presetation/: Category.java  DataUtils.java  LoginFragment.java  MainActivity.java  NewsItem.java  SplashScreenActivity.java  TestActivity.java  TutorialActivity.java  WebViewFragment.java
app/src/main/java/ru/chebotar/newyorktimesapp/presetation/about/: AboutFragment.java
app/src/main/java/ru/chebotar/newyorktimesapp/presetation/base/: BackButtonListener.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java
app/src/main/java/ru/chebotar/newyorktimesapp/presetation/feed/: FeedFragment.java  FeedPresenter.java  FeedView.java
app/src/main/java/ru/chebotar/newyorktimesapp/presetation/feeds/: FeedsAdapter.java  FeedsFragment.java  FeedsPresenter.java  FeedsView.java
app/src/main/java/ru/chebotar/newyorktimesapp/presetation/login/: LoginFragment.java
app/src/main/java/ru/chebotar/newyorktimesapp/repositories/: BaseRepository.java  LoginRepository.java  NewsRepository.java
app/src/main/java/ru/chebotar/newyorktimesapp/utils/: NetworkAvailability.java  ResourceProvider.java  Utils.java
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml  ic_edit.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_tutorial.xml  feed_item.xml  fragment_about.xml  fragment_feed.xml  fragment_feeds.xml  fragment_login.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_feed.xml
app/src/main/res/menu/: news_detail_edit_menu.xml  news_detail_save_menu.xml  news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml
gradle/wrapper/: gradle-wrapper.properties
