apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "ru.chebotar.newyorktimesapp"
        minSdkVersion 17
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationVariants.all { variant -> appendVersionNameVersionCode(variant) }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant -> appendVersionNameVersionCode(variant) }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        market {
            buildConfigField 'String', 'HOST', '"www.alex.ru"'
        }

        dev {
            buildConfigField 'String', 'HOST', '"www.dev.alex.ru"'
        }
    }
}

static def appendVersionNameVersionCode(variant) {
    variant.outputs.all {
        outputFileName = "nyt-${variant.versionName}($variant.versionCode).apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:$androidx"
    implementation "androidx.cardview:cardview:$androidx"
    implementation "com.google.android.material:material:$androidx"

    // Test
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'

    // Rx 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation 'com.google.code.gson:gson:2.8.2'

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger:$dagger"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"

    // Room
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Moxy
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    implementation "com.android.support:appcompat-v7:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"

    // Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
