<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/opinion"
        android:title="Opinion"
        app:showAsAction="never"/>
    <item
        android:id="@+id/world"
        android:title="World"
        app:showAsAction="never"/>
    <item
        android:id="@+id/national"
        android:title="National"
        app:showAsAction="never"/>
    <item
        android:id="@+id/politics"
        android:title="Politics"
        app:showAsAction="never"/>
    <item
        android:id="@+id/upshot"
        android:title="Upshot"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nyregion"
        android:title="NyRegion"
        app:showAsAction="never"/>
    <item
        android:id="@+id/business"
        android:title="Business"
        app:showAsAction="never"/>
    <item
        android:id="@+id/technology"
        android:title="Technology"
        app:showAsAction="never"/>
    <item
        android:id="@+id/science"
        android:title="Science"
        app:showAsAction="never"/>
    <item
        android:id="@+id/health"
        android:title="Health"
        app:showAsAction="never"/>
</menu>