<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp"
    app:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textAllCaps="true"
                tools:text="@tools:sample/cities"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topic"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:textColor="@color/black"
                tools:text="@tools:sample/cities"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="3"
                tools:text="@tools:sample/cities"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="@tools:sample/cities"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>